<!DOCTYPE html>
<html>
<head>
<title>el Bages</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<link href="css/gen2.css" rel="stylesheet" type="text/css">
<link href="css/cat_1.css" rel="stylesheet" type="text/css">


<script type="text/javascript" src="js/Cat_001_ElemList.js"></script>
<script type="text/javascript">

window.onload =	function elemSel() {
		  
		id = parseInt(localStorage.Elem)-1 ;
		
		// seleccionem un element de l'array 
		el = ListCat001[id];
				
					
		var thu=document.getElementById("thu");
		
		var imSel;
		
		
		for(i=0;i<el[5];i++){			
			imSel =  "00" + (i+1);		
			thu.innerHTML += "<a id='" + imSel 
								+ "' href='6_gal.html' onclick='imgGal(this.id)'><img src='img/cont/" 
								+ el[0] + "/" + imSel + ".jpg'></a>";								
		}
		
		
		loaded();
}

function imgGal(id){	
	localStorage.imSel = id;	
	};

</script>

<!-------------------------------------------------------------------------------------->
<script src="js/iscroll.js"></script>

<script type="text/javascript">

var myScroll;

function loaded() { 
	myScroll = new IScroll('#wrapper', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
	}
</script>

<style type="text/css">

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

#header {
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#wrapper {
	position: relative;
	z-index: 1;
	bottom:0;
	height: 160px;
	width: 100%;
	background: #ccc;
	overflow: hidden;
	-ms-touch-action: none;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	/* width: 640px; */
	width: 50rem; /**********  COMPTE MIDA EXACTE!!!  *******************/
	height: 160px;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	width: 100%;
	padding: 0;
	margin: 0;
}

#scroller li {
	width: 120px; /****** rem *****/
	height: 160px; /****** rem *****/
	float: left;

	border-right: 1px solid #ccc;    	/******             *****/
	border-bottom: 1px solid #ccc;   	/******             *****/
	background-color: #fafafa;			/******             *****/

	overflow: hidden;

}

</style>

<!-------------------------------------------------------------------------------------->

</head>
<body>
<div id="header">iScroll</div>


<p>CONTENT</p>

<!-------/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\------>  

<div id="wrapper">
	<div id="scroller">
		<ul>
			<li>Pretty cell 1</li>
			<li>Pretty cell 2</li>
			<li>Pretty cell 3</li>
			<li>Pretty cell 4</li>
			<li>Pretty cell 5</li>
			<li>Pretty cell 6</li>
			<li>Pretty cell 7</li>
			<li>Pretty cell 8</li>
			<li>Pretty cell 9</li>
			<li>Pretty cell 10</li>
			<li>Pretty cell 11</li>
			<li>Pretty cell 12</li>
			<li>Pretty cell 13</li>
			<li>Pretty cell 14</li>
			<li>Pretty cell 15</li>
			<li>Pretty cell 16</li>
			<li>Pretty cell 17</li>
			<li>Pretty cell 18</li>
			<li>Pretty cell 19</li>
			<li>Pretty cell 20</li>
		</ul>
	</div>
</div>

<div class="gallery tmb pad">
	<span id="thu"><!--///     ///--></span>
</div> 


</body>
</html>