<!doctype html>
<html>
<head>
<title>el Bages</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link href="css/gen2.css" rel="stylesheet" type="text/css">
<link href="css/cat_1.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/Cat_001_ElemList.js"></script>

<script type="text/javascript">

window.onload =	function elemSel() {
		  
		id = parseInt(localStorage.Elem)-1 ;
		
		// seleccionem un element de l'array 
		el = ListCat001[id];
		
		var nom=document.getElementById("nom");
			nom.innerHTML = el[1];
		var adr=document.getElementById("adr");
			adr.innerHTML = el[2];	
		var tel=document.getElementById("tel");
		tel.innerHTML = '<a href="tel:' + el[3] + '"><img src="img/ico/tel_cat01.png" width="44" height="39"></a>';	
		var www=document.getElementById("www");
			www.innerHTML = "<a class='lin' href='http://" + el[4] + "'>" + el[4] + "</a>";	
		var txt2=document.getElementById("txt2");
			txt2.innerHTML = el[10];
}

</script>

<script type="text/javascript" src="js/iscroll.js"></script>

<script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll('#wrapper', { mouseWheel: true });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>

<style type="text/css">
/* 

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*/

html {
	-ms-touch-action: none;
}


body {

	overflow: hidden; /* this is important to prevent the whole page to bounce */
}



#wrapper {
	position: absolute;
	z-index: 1;
	top: 0px;
	bottom: 48px;
	left: 0;
	width: 100%;

	overflow: hidden;
	
			border:1px red solid;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	
	
	border:1px green solid;
	height: calc(100% - 4rem);
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li {
	padding: 0 10px;
	height: calc(100% - 10rem);
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;

	font-size: 14px;
}

</style>


</head>

<body>

<div id="sup">

    <div id="top">
        <a href="4_poi_cat01.html">
        	<img src="img/nav/b_cat01.png" style="width:3.2rem; height:3rem; float:left;">
        </a>
        <span class="bages1">el </span><span class="bages2">Bages&nbsp;&nbsp;</span>
    </div>
    <div id="titl" class="titcap"><span id="nom"><!--///    ///--></span></div> 
    
<!-------/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\------>   
 
      <div id="content">
        
        		<div id="more">		
                    <a href="#"><img src="img/nav/s2_cat001.png"></a>
                </div>
                
            <div id="wrapper">
            	<div id="scroller">
                <ul>
                <li>
                    <div id="txtllarg">
    
                        <span id="tel"><!--///       ///--></span>
                        <a href="7_map.html"><img src="img/ico/map_cat01.png" width="44" height="39"></a>           
                        <br /><br />
                        <span class="txtblanc">
                        <span id="txt2"><!--///     ///--></span><br><br>
                        <span id="www"><!--///     ///--></span>
                        <span id="adr"></span>
                        </span>
    
                    </div>
                </li>
                
                <li>
                </li>
                
                </ul>    
                </div>
            </div> 
        
               
      </div>
    
</div>


</body>
</html>