<!doctype html>
<html>
<head>
<title>el Bages</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">

<link href="css/gen2.css" rel="stylesheet" type="text/css">
<link href="css/cat_1.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/Cat_001_ElemList.js"></script>

<script type="text/javascript">

window.onload =	function elemSel() {
		  
		id = parseInt(localStorage.Elem)-1 ;
		
		// seleccionem un element de l'array 
		el = ListCat001[id];
				
		var nom=document.getElementById("nom");
			nom.innerHTML = el[1];
			
		var imPr = localStorage.imSel;
		var imP=document.getElementById("imP");
			imP.innerHTML = '<img src="img/cont/' + el[0] + '/' + imPr + '_b.jpg" id="imgB">';	
			
		var thu=document.getElementById("thu");
		
		var imSel;
		
		for(i=0;i<el[5];i++){			
			imSel =  "00" + (i+1);		
			thu.innerHTML += "<a id='" + imSel 
								+ "' href='#'><img src='img/cont/" 
								+ el[0] + "/" + imSel + ".jpg' onclick='canvi(this.src)'></a>";			
		}
		
	loaded();		
			
	};
	
    function canvi(x){	 
			var img = document.getElementById('imgB');
			img_b = x.replace(".jpg","_b.jpg")
			img.src = img_b;
	};
</script> 


<!-------------------------------------------------------------------------------------->
<script src="js/iscroll.js"></script>

<script type="text/javascript">

var myScroll;

function loaded() { 
	myScroll = new IScroll('#wrapper', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
	}
</script>

<style type="text/css">

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

#header {
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#wrapper {
	position: relative;
	z-index: 1;
	bottom:0;
	height: 6rem;   /****** rem *****/
	width: 100%;
	overflow: hidden;
	-ms-touch-action: none;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	/* width: 640px; */
	width: 35rem; /**********  COMPTE MIDA EXACTE!!!  *******************/
	height: 7rem;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	width: 100%;
}

#scroller li {
	width: 5rem; /****** rem *****/
	height: 5rem; /****** rem *****/
	padding-left:0.5rem;
	float: left;
	overflow: hidden;

}

</style>

<!-------------------------------------------------------------------------------------->

</head>

<body>

<div id="sup">

    <div id="top">
        <a href="4_poi_cat01.html">
        	<img src="img/nav/b_cat01.png" style="width:3.2rem; height:3rem; float:left;">
        </a>
        <span class="bages1">el </span><span class="bages2">Bages&nbsp;&nbsp;</span>
    </div>
    <div id="titl" class="titcap"><span id="nom"><!--///    ///--></span></div> 
    
<!-------/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\------>   
 
 
 <div id="content">

    <div id="imatges">

		<span id="imP"><!--///     ///--></span>
		
    </div>
    

    <div class="separador"></div>

</div>
 
 
 
    
</div>


<!-------/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\------>  
<div class="gallery tmb pad">
    <div id="wrapper">
        <div id="scroller">
            <ul id="thu"><!--///     ///--></ul>
        </div>
    </div>	
</div>



</body>
</html>
