<!doctype html>
<html>
<head>
<title>el Bages</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
<style>
	
			
/* >>>----------->   15 pt = 20 px font base = 1 rem <---------<<<  */

	
	html {font-size: 15pt; 			width:100%; 	height:100%;}
	body {margin:auto; padding:0; 	width:100%; 	height:100%;} 
	
	/*240 px -> 180 pt -> 12 em/rem*/
	
	#sup {
		height:calc(100% - 5.5rem); 	
		background-color:black;
		width:100%;
		} 	
	#gallery {
		height:5.5rem; 	
		background-color:red;
		width:100%;
		
		position:absolute;
		bottom:0;
		} 
	#top {
		height:3rem; 	
		background-color:yellow;
		width:100%;
		} 
	#titl {
		height:1rem; 	
		background-color:blue;
		width:100%;
		}
	#imgcont {
		height:7rem; 	
		background-color:pink;
		width:100%;
		}
	#content {
		position:relative;
		height:calc(100% - 11rem); 	
		background-color:grey;
		width:100%;
		} 
	#txtintro {
		position:relative;
		height:100%; 	
		background-color:green;
		width:50%;
		overflow:auto;
		} 
	#more {
		float:right;
		height:4rem; 	
		background-color:green;
		width:2rem;
		} 
	.a1 {
		height:2rem; 	
		background-color:orange;
		width:2rem;
		} 
	.a2 {
		height:2rem; 	
		background-color:lime;
		width:2rem;
		}
	
	@media screen and (max-width: 620pt) and (min-resolution: 100dpi)
		{
		html {font-size: 10pt;}
		}

	
	
</style> 
</head>

<body>

    <div id="sup">
    
    	<div id="top">
        	Titular
        </div>
        
        <div id="titl">
        	
        </div>
        
        <div id="imgcont">
        	
        </div>
        
    	<div id="content">
        
        		<div id="more">
                    <a href='5_poi_cat01_text.html'><img src='img/nav/f_cat01.png'></a>			
                    <a href="#"><img src="img/nav/s2_cat001.png"></a>
                </div>
        
                <div id="txtintro">

                    <span class="txtblanc">
                        <span id="txt"><!--///     ///--></span><br><br>
                        <span id="adr"></span>
                    </span>	
                    <span id="www"><!--///     ///--></span>
                    <span id="tel"><!--///       ///--></span>
                    <a href="7_map.html"><img src="img/ico/map_cat01.png" style="width:2.2rem; height:2rem;"></a>
                    
                    
                        ...<br><br><br>...<br><br><br>...<br><br><br>...<br><br><br>...<br><br><br>
                        ...<br><br><br>...<br><br><br>...<br><br><br>...<br><br><br>...<br><br><br>
                        ...<br><br><br>...<br><br><br>...<br><br><br>XXX

                </div>
                
        </div>
        
    </div>
    
	<div id="gallery"></div>


</body>
</html>
